{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "kitty-direct",
    "source": "/home/alfredprotocol/.config/fastfetch/logos/absolute2.png",
    "width": 60,
    "padding": {
      "right": 6
    }
  },

  "display": {
    "separator": " : "
  },

  "modules": [

    /* ================= TITLE ================= */
    {
      "type": "title",
      "color": {
        "user": "#fa1f0c",
        "at": "#dc1709",
        "host": "#bd0f06"
      }
    },

    "break",

    /* ================= SYSTEM ================= */
    {
      "type": "custom",
      "format": "\u001b[38;2;250;31;12mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ SYSTEM в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m"
    },

    { "type": "os", "keyColor": "#fa1f0c" },
    { "type": "kernel", "keyColor": "#dc1709" },
    { "type": "uptime", "keyColor": "#bd0f06" },
    { "type": "packages", "keyColor": "#9f0803" },
    { "type": "shell", "keyColor": "#810000" },
    { "type": "terminal", "keyColor": "#fa1f0c" },

    {
      "type": "custom",
      "format": "\u001b[38;2;250;31;12mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m"
    },

    "break",

    /* ================= BSPWM ================= */
    {
      "type": "custom",
      "format": "\u001b[38;2;220;23;9mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ BSPWM в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m"
    },

    { "type": "wm", "keyColor": "#dc1709" },
    { "type": "theme", "keyColor": "#bd0f06" },
    { "type": "icons", "keyColor": "#9f0803" },
    { "type": "cursor", "keyColor": "#810000" },

    {
      "type": "custom",
      "format": "\u001b[38;2;220;23;9mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m"
    },

    "break",

    /* ================= HARDWARE ================= */
    {
      "type": "custom",
      "format": "\u001b[38;2;189;15;6mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ HARDWARE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m"
    },

    { "type": "cpu", "keyColor": "#fa1f0c" },
    { "type": "cpuusage", "keyColor": "#dc1709" },
    { "type": "temperature", "keyColor": "#bd0f06" },
    { "type": "gpu", "keyColor": "#9f0803" },

    { "type": "memory", "keyColor": "#fa1f0c" },
    { "type": "swap", "keyColor": "#dc1709" },

    {
      "type": "disk",
      "folders": ["/", "/home"],
      "keyColor": "#bd0f06"
    },

    {
      "type": "custom",
      "format": "\u001b[38;2;189;15;6mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m"
    },

    "break",

    /* ================= NETWORK ================= */
    {
      "type": "custom",
      "format": "\u001b[38;2;159;8;3mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ NETWORK в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m"
    },

    { "type": "localip", "keyColor": "#fa1f0c" },

    {
      "type": "command",
      "key": "Public IP : ",
      "text": "curl -s ifconfig.me"
    },

    {
      "type": "command",
      "key": "Gateway   : ",
      "text": "ip route | awk '/default/ {print $3}'"
    },

    {
      "type": "command",
      "key": "DNS       : ",
      "text": "awk '/nameserver/ {print $2}' /etc/resolv.conf | head -1"
    },

    {
      "type": "custom",
      "format": "\u001b[38;2;159;8;3mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m"
    },

    "break",
    "break",

    "colors"
  ]
}
